<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <script defer src="movies.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/New MCU Logo.jpg">
    <style>
        
@keyframes slide {
  0% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/The\ infinity\ saga\ A.jpg);
  }
  20% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/The\ infinity\ saga\ A.jpg);
  }
  40% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/The\ Avengers\ poster.jpg);
  }

  60% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/Avengers\ Age\ of\ Ultron\ poster.jpg);
  }

  80% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/Avengers\ Infinity\ War\ poster.jpg);
  }

  100% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(heroImages/Avengers\ Endgame\ poster.jpg);
  }
}

    </style>
</head>
<body>
    <header>
        <div class="headerContent">
            <a href="index.html" class="logo"><img src="images/New MCU Logo.jpg" alt="M logo"></a>
            <div class="headerTitle">
                <h1>Movies</h1>
            </div>
        </div>
    </header>
    <nav>
        <div class="menuBar">
            <ul>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="tvSeries.html">TV-Series</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="youTube.html">YouTube</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!--<section class="WorkInProgress">
            <div class="WorkInProgressText">
                <h1>Work In Progress...</h1>
                <p>Comming soon.......</p>
            </div>
        </section>-->
        <section class="movieSection1">
            <div class="heroImgSlider">
                <div class="heroImgSliderText">
                    <h1>Welcome To The Infinity Saga</h1>
                    <p>Are you ready to begin your journey?</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>